# SpringBoot_REST_JPA_PostgreSQL_JS

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/selimsql/springboot/: AppStarter.java
src/main/java/com/selimsql/springboot/config/: JPAConfig.java
src/main/java/com/selimsql/springboot/controller/: UserRestController.java
src/main/java/com/selimsql/springboot/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/selimsql/springboot/dto/: CustomResponseDTO.java
src/main/java/com/selimsql/springboot/exception/: BusinessHttpStatusRuntimeException.java
src/main/java/com/selimsql/springboot/model/: User.java
src/main/java/com/selimsql/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/selimsql/springboot/util/: Util.java
src/main/resources/: application.properties
src/main/resources/_temp/PostgreSql/: initDB.sql  populateDB.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: myStyle.css
src/main/resources/static/js/: Common.js  Home.js  UserAdd.js  UserEdit.js  UserList.js
src/main/resources/static/pages/: Home.html
src/test/java/com/selimsql/springboot/: AppStarterTest.java
