#DB Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Data Source Settings:
#jdbc.driverClassName
spring.datasource.driver-class-name=org.postgresql.Driver

#jdbc.url
spring.datasource.url=jdbc:postgresql://localhost:5432/resttest

#jdbc.username
spring.datasource.username=postgres

#jdbc.password
spring.datasource.password=postgres

jdbc.pool.initialSize=1

jdbc.pool.maxActive=5


#For internal entityManagerFactory bean usage!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.jpa.properties.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true


#server.port=8080
server.error.whitelabel.enabled=true
